.main {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin-top: 60px;
}

.left {
  padding: 10px;
  width: 30%;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  background-image: url("/puzzleImg.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.right {
  width: 80%;
}

.img_div {
  width: 100%;
  height: 250px;
  /* background-color: rgba(106, 164, 166, 1); */
  background-color: #c6ff41;
  background-image: url("/herosection_img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 20px;
}

.main_heading {
  font-size: 5cqmax;
  color: white;
  font-weight: bold;
  font-family: "AnyBody";
  margin: 0px;
}
.boxes {
  height: 200px;
  background-color: rgba(244, 108, 56, 1);
  width: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}
.what_i_do {
  color: rgb(148 163 184);
  border-radius: 50px;
  border: 1px solid rgb(148 163 184);
  padding: 3px 10px 3px 10px;
  height: fit-content;
}
.customer_div {
  display: flex;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin: auto 0px auto 0px;
  height: fit-content;
}
.boxesDiv {
  display: flex;
  gap: 10px;
  padding: 15px 0px 15px 0px;
}
.buttonStyling {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  padding: 10px 15px 10px 15px;
  color: white;
  background-color: rgb(19, 21, 25);
  font-size: 18px;
  margin: 15px auto 0px auto;
}
@media only screen and (max-width: 900px) {
  .left {
    width: 100%;
  }
  .right {
    width: 100%;
  }
  .main {
    flex-wrap: wrap-reverse;
  }
}

@media only screen and (min-width: 1000px) {
  .main_heading {
    line-height: 70px;
  }
}
@media only screen and (max-width: 530px) {
  .boxesDiv {
    flex-wrap: wrap;
  }
}
