.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 60px;
}
.main_heading {
  margin-left: 20px;
  margin-top: 30px;
  font-weight: bolder;
  font-family: "Anybody";
  font-size: 4cqmax;
  color: white;
}
.img {
  width: 70%;
  margin: auto;
}
.img_div {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1100px) {
  .img {
    width: 90%;
  }
}
@media only screen and (max-width: 850px) {
  .img {
    width: 60%;
  }
  .main {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 500px) {
  .img {
    width: 90%;
  }
}
